{
    "name": "magento/magento-cloud-template",
    "description": "eCommerce Platform for Growth (Enterprise Edition)",
    "type": "project",
    "version": "2.4.5",
    "license": "OSL-3.0",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "magento/*": true,
            "laminas/*": true
        }
    },
    "repositories": {
        "repo": {
            "type": "composer",
            "url": "https://repo.magento.com"
        },
        "amasty": {
            "type": "composer",
            "url": "https://composer.amasty.com/enterprise/"
        }
    },
    "require": {
        "amasty/base": "^1.14.2",
        "amasty/checkout-graph-ql": "^1.1",
        "amasty/feed": "^2.6",
        "amasty/label": "^2.1",
        "amasty/mega-menu": "^2.4.2",
        "amasty/mega-menu-graphql": "^1.0",
        "amasty/mega-menu-page-builder": "^1.0",
        "amasty/module-elastic-search": "^1.13",
        "amasty/module-elastic-search-graphql": "^1.0",
        "amasty/module-magento-custom-form": "^1.17",
        "amasty/module-mega-menu-package-pro": "^2.4.2",
        "amasty/module-one-step-checkout-pro-package": "^2.0",
        "amasty/module-promo-banners": "^1.1",
        "amasty/module-promo-countdown": "^1.1",
        "amasty/module-shipping-bar": "^1.1",
        "amasty/module-shop-by-brand-graphql": "^1.0",
        "amasty/module-special-promo-pro": "^2.8",
        "amasty/module-store-locator": "^2.5",
        "amasty/product-labels-graphql": "^1.0",
        "amasty/product-tabs": "^1.2",
        "amasty/promo": "^2.11",
        "amasty/shopby": "^2.17",
        "amasty/shopby-graphql": "^1.0",
        "amasty/sorting": "^2.10",
        "laminas/laminas-log": "^2.15",
        "magento/composer-root-update-plugin": "~2.0",
        "magento/magento-cloud-metapackage": "2.4.5",
        "magento/product-community-edition": "2.4.5",
        "magento/product-recommendations": "^3.3",
        "ocramius/proxy-manager": "^2.8",
        "phpoffice/phpspreadsheet": "^1.27",
        "wolfsellers/module-enabledisabletfa": "^1.0"
    },
    "suggest": {
        "ext-pcntl": "Need for run processes in parallel mode"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "component_paths": {
            "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
            "components/jquery": [
                "lib/web/jquery.js",
                "lib/web/jquery/jquery.min.js",
                "lib/web/jquery/jquery-migrate.js"
            ],
            "blueimp/jquery-file-upload": "lib/web/jquery/fileUploader",
            "components/jqueryui": [
                "lib/web/jquery/jquery-ui.js"
            ],
            "twbs/bootstrap": [
                "lib/web/jquery/jquery.tabs.js"
            ],
            "tinymce/tinymce": "lib/web/tiny_mce_4"
        },
        "magento-force": true,
        "magento-deploystrategy": "copy",
        "magento-deploy-ignore": {
            "*": [
                "/.gitignore"
            ]
        }
    },
    "scripts": {
        "generate-schema": [
            "php ./vendor/bin/ece-tools schema:generate || true"
        ],
        "post-install-cmd": [
            "@generate-schema"
        ],
        "post-update-cmd": [
            "@generate-schema"
        ]
    }
}
