{
    "name": "wolfsellers/module-visanet",
    "description": "Visanet Module Preferences",
    "type": "magento2-module",
    "license": "Proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WolfSellers\\Visanet\\": ""
        }
    }
}
