{
    "name": "wolfsellers/module-pagebuilder",
    "description": "Page builder extension functions",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "WolfSellers",
            "email": "hi@wolfsellers.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WolfSellers\\PageBuilder\\": ""
        }
    }
}
