{
    "name": "wolfsellers/fast-shipping",
    "version": "1.0.0",
    "description": "Fast shipping with urbano carrier",
    "type": "magento2-module",
    "license": "Proprietary",
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WolfSellers\\FastShipping\\": ""
        }
    }
}
